# OneFeed

./: build.gradle  settings.gradle
angularclient/: .gitignore  README.md  angular.json  package-lock.json  package.json  postmanapi.js
angularclient/src/: index.html  styles.css
angularclient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/login/: login.component.css  login.component.html  login.component.ts
angularclient/src/app/navbar/: navbar.component.css  navbar.component.html
angularclient/src/app/register/: register.component.css  register.component.html
angularclient/src/css/: style.css
src/: index.html
src/css/: style.css
src/main/java/tech/project/onefeed/: OneFeedApplication.java
src/main/java/tech/project/onefeed/controllers/: UserController.java
src/main/java/tech/project/onefeed/models/: AbstractEntity.java  User.java
src/main/java/tech/project/onefeed/models/data/: UserRepository.java
src/main/resources/: application.properties
src/test/java/tech/project/onefeed/: OneFeedApplicationTests.java
