plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tech.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://repo.spring.io/milestone"
	}
	maven {
		url "https://repo.spring.io/snapshot"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation  'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.social:spring-social-core:2.0.0.M4'
	implementation 'org.springframework.social:spring-social-web:2.0.0.M4'
	implementation 'org.springframework.social:spring-social-config:2.0.0.M4'
	//implementation 'org.springframework.social:spring-social-security:2.0.0.M4'
}

tasks.named('test') {
	useJUnitPlatform()
}
